<!--
  Airicbear's Simple Website Template v1.0.0
  
  Copyright (c) 2018 Eric Nguyen
  License: MIT
  
  Visit the repository at https://github.com/airicbear/simple-website-templates/
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Index</title>
  <meta name="description" content="A website made using Simple Website Template">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/template.min.css">
  <link rel="stylesheet" href="../css/night.css">
  <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
</head>

<body class="light">
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header>
    <h1>
      <a href="../">Home</a>
    </h1>
    <nav>
      <a href="https://github.com/airicbear/simple-website-template">
        <img src="../img/media/GitHub.svg" alt="GitHub" title="GitHub" class="media light">
      </a>
    </nav>
  </header>
  <script src="../js/night.js" async defer></script>
</body>

</html>